# Resources for the SORTINGaLGORITHMView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
panel1.background=204, 204, 204
jLabel1.text=Sort Animation
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
panel2.background=153, 153, 153
sortlabel.text=Sort Kind
#NOI18N
sortlabel.foreground=0, 0, 0
#NOI18N
sortlabel.font=Tahoma-Bold-14
#NOI18N
sortbox.font=Tahoma-Plain-14
speedlabel.text=Speed
#NOI18N
speedlabel.font=Tahoma-Bold-14
#NOI18N
speedbox.font=Tahoma-Plain-14
itemlabel.text=Item Number
#NOI18N
itemlabel.font=Tahoma-Bold-14
startbutton.text=START
#NOI18N
startbutton.font=Tahoma-Bold-12
stopbutton.text=STOP
reloadbutton.text=RELOAD
#NOI18N
stopbutton.font=Tahoma-Bold-12
#NOI18N
reloadbutton.font=Tahoma-Bold-12
statuslabel.text=Algorithm Status
#NOI18N
statuslabel.font=Tahoma-Plain-14
#NOI18N
panel5.background=0, 153, 153
#NOI18N
panel4.background=153, 153, 153
#NOI18N
panel3.background=204, 204, 204
#NOI18N
panel6.background=255, 255, 255
#NOI18N
itembox.font=Tahoma-Plain-14
