# Application global resources

Application.name = sORTING aLGORITHM
Application.title = Sorting Animation
Application.version = 1.0
Application.vendor = Saddam Hossain Rana
Application.homepage = http://www.seu.ac.bd
Application.description = A sorting animation software.
Application.vendorId = Sun
Application.id = sORTING aLGORITHM
Application.lookAndFeel = system
