# Application global resources

Application.name = Student
Application.title = Simple Calculator
Application.version = 1.0
Application.vendor = Rana
Application.homepage = http://www.seu.ac.bd
Application.description = This is a simple calculator project.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
