# Application global resources

Application.name = StudentRecordBrowser
Application.title = Student Record Browser
Application.version = 1.0
Application.vendor = Monirul Hasan
Application.homepage = http\://appframework.dev.java.net/
Application.description = Reads student records from file and then let us browse them in an orderly fashion.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
