# Resources for the MCQView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel3.text=Total Marks
jLabel1.text=Question #1
option11.text=Option 1
option12.text=Option 2
option14.text=Option 4
option21.text=Option 1
option22.text=Option 2
option23.text=Option 3
option24.text=Option 4
option33.text=Option 3
option32.text=Option 2
option31.text=Option 1
option34.text=Option 4
option41.text=Option 1
option42.text=Option 2
option43.text=Option 3
option44.text=Option 4
question1.text=Question 1 goes here
marksField.text=
submitButton.text=Submit
option13.text=Option 3
jMenuItem1.text=jMenuItem1
loadQuestion.Action.text=Load questions
loadQuestion.Action.accelerator=ctrl alt pressed Q
loadQuestion.Action.shortDescription=
question3Label.text=Question #3
question3.text=Question 1 goes here
question4Label.text=Question #4
question4.text=Question 1 goes here
question2Label.text=Question #2
question2.text=Question 1 goes here
